.services {
  margin-top: 14.5rem;
  background-color: var(--gray-600);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & strong {
    font: var(--text-subtitle);
    color: var(--red);
    margin-top: 5.5rem;
  }

  & h2 {
    font: var(--title-md);
    color: var(--gray-100);
    margin-top: 0.5rem;
  }
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.grid .devices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

  width: 17.5rem;
  height: 9.6875rem;
  padding: 1rem;
  margin-top: 3.5rem;
  margin-bottom: 7.5rem;
  text-align: left;
}

.grid .devices header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.grid .devices img {
  width: 3rem;
  height: 3rem;
}

.grid .devices header span {
  font: var(--title-sm);
  color: var(--gray-100);
  margin-top: 1.25rem;
}

.grid .devices header p {
  font: var(--text-sm);
  color: var(--gray-200);
  margin-top: 0.5rem;
}
